# NXPMS.Web

./: NXPMS.Web.sln  README.md
NXPMS.Base/: NXPMS.Base.csproj
NXPMS.Base/Enums/: AppraiserType.cs  EmploymentStatus.cs  ReviewApprovalType.cs  ReviewGradeType.cs  ReviewMetricType.cs  ReviewSubmissionPurpose.cs  SessionActivityType.cs  SessionScheduleType.cs
NXPMS.Base/Models/EmployeesModels/: Employee.cs  EmployeeCardinal.cs  EmployeeCategory.cs  EmployeeReport.cs  EmployeeType.cs
NXPMS.Base/Models/GlobalSettingsModels/: Country.cs  Department.cs  Industry.cs  Location.cs  State.cs  SystemApplication.cs  Unit.cs
NXPMS.Base/Models/PMSModels/: AppraisalGrade.cs  AppraisalRecommendation.cs  AppraiserDetail.cs  ApprovalRole.cs  Competency.cs  CompetencyCategory.cs  CompetencyLevel.cs  GradeHeader.cs  MoveToNextStageModel.cs  PerformanceYear.cs  PmsActivityHistory.cs  ResultDetail.cs  ResultSummary.cs  ReviewApproval.cs  ReviewCDG.cs  ReviewGrade.cs  ReviewHeader.cs  ReviewHeaderRecommendation.cs  ReviewMessage.cs  ReviewMetric.cs  ReviewResult.cs  ReviewSchedule.cs  ReviewScore.cs  ReviewSession.cs  ReviewStage.cs  ReviewSubmission.cs  ReviewType.cs  ScoreSummary.cs  (+1 more)
NXPMS.Base/Services/: EmployeeRecordService.cs  GlobalSettingsService.cs  IEmployeeRecordService.cs  IGlobalSettingsService.cs  IPerformanceService.cs  ISecurityService.cs  PerformanceService.cs  SecurityService.cs
NXPMS.Data/: NXPMS.Data.csproj
NXPMS.Web/: NXPMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NXPMS.Web/Controllers/: EmployeesController.cs  HomeController.cs  PMSController.cs  SecurityController.cs  SettingsController.cs
NXPMS.Web/Extensions/: ServicesConfiguration.cs
NXPMS.Web/Models/: ErrorViewModel.cs
NXPMS.Web/Properties/: launchSettings.json
NXPMS.Web/Views/: _ViewImports.cshtml
(+271 files in other folders)
